# สำหรับ development - ใช้ MongoDB Atlas หรือ Local MongoDB
# MONGO_URI=mongodb+srv://admin:admin123@cluster.mongodb.net/atcshop
# สำหรับ demo - ใช้ memory database
MONGO_URI=mongodb://127.0.0.1:27017/atcshop
PORT=3001
JWT_SECRET=mysecretkey_atc_nextgen_2025